<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#EEE"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mem mosaic"
        android:textColor="#5E4426"
        android:textSize="24sp"
        android:fontFamily="@font/unicorn_regular"
        android:textStyle="bold"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="login"/>
</LinearLayout>
